name: Embedded Content Examples
type: module
description: Provides example plugins for Ckeditor5 embedded content.
package: Custom
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:embedded_content
